<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/slider.css" />
    <style>
    main {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
      .slider {
        grid-area: carrousel;
        background-color: white;
        width: 700px;
        display: flex;
        overflow: hidden;
        margin: 0px auto;
        height: 500px;
      }

      .slider:hover img {
        animation-play-state: paused;
      }

      .slider img {
        
        object-fit: cover;
        animation: 8s linear infinite image-slider;
      }
      @keyframes image-slider {
        0% {
          transform: translateX(0);
        }

        31.33% {
          transform: translateX(0%);
        }

        35% {
          transform: translateX(-100%);
        }

        62.66% {
          transform: translateX(-100%);
        }

        66.66% {
          transform: translateX(-200%);
        }

        94% {
          transform: translateX(-200%);
        }

        100% {
          transform: translateX(-300%);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul>
          <ul>
            <li><a href="index.html">Inicio</a></li>
          <li><a href="menu.html">Menú</a></li>
          <li><a href="carrusel.html">Carrusel</a></li>
          <li><a href="windows.html">Ventanas</a></li>
          <li><a href="accordion.html">Acordeón</a></li>
          <li><a href="modal.html">Modal</a></li>
          <li><a href="tabs.html">Tabs</a></li>
          </ul>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title-main">Creando un carrusel con CSS y HTML</h1>
      <div class="slider">
        <img src="./img/concepto-collage-html-css-persona.jpg" />
        <img src="./img/escena-futurista-robot-alta-tecnologia-utilizado-industria-construccion.jpg" />
        <img src="./img/escena-negocios-futurista-ambiente-ultra-moderno.jpg" />
        <img src="./img/concepto-collage-html-css-persona.jpg" />
        <img src="./img/escena-futurista-robot-alta-tecnologia-utilizado-industria-construccion.jpg" />
        <img src="./img/escena-negocios-futurista-ambiente-ultra-moderno.jpg" />
      </div>
    </main>
  </body>
</html>
